HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, no-cache, no-store, must-revalidate
Content-Security-Policy: referrer no-referrer;
Content-Type: application/json; charset=utf-8
Date: Sat, 05 Dec 2015 19:30:18 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Pragma: no-cache
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
X-Accepted-OAuth-Scopes: users:read,read
X-Content-Type-Options: nosniff
X-OAuth-Scopes: identify,read,post,client,admin
X-XSS-Protection: 0
Connection: keep-alive
Content-Length: 8352

{
	"ok": true,
	"members": [
		{
			"id": "U04LJPD46",
			"team_id": "T04LJNMNJ",
			"name": "anthony",
			"deleted": false,
			"status": null,
			"color": "e7392d",
			"real_name": "Anthony Mathur",
			"tz": "America\/Los_Angeles",
			"tz_label": "Pacific Standard Time",
			"tz_offset": -28800,
			"profile": {
				"first_name": "Anthony",
				"last_name": "Mathur",
				"title": "Development",
				"skype": "anthonym",
				"phone": "123-131-2221",
				"image_24": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698799712_e1784211d2146055eb02_24.jpg",
				"image_32": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698799712_e1784211d2146055eb02_32.jpg",
				"image_48": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698799712_e1784211d2146055eb02_48.jpg",
				"image_72": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698799712_e1784211d2146055eb02_72.jpg",
				"image_192": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698799712_e1784211d2146055eb02_192.jpg",
				"image_original": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698799712_e1784211d2146055eb02_original.jpg",
				"real_name": "Anthony Mathur",
				"real_name_normalized": "Anthony Mathur",
				"email": "brady+ahmedexercise3@slack-corp.com"
			},
			"is_admin": false,
			"is_owner": false,
			"is_primary_owner": false,
			"is_restricted": false,
			"is_ultra_restricted": false,
			"is_bot": false,
			"has_2fa": false
		},
		{
			"id": "U04LJPN08",
			"team_id": "T04LJNMNJ",
			"name": "laura",
			"deleted": false,
			"status": null,
			"color": "3c989f",
			"real_name": "Laura Michaels",
			"tz": "America\/Los_Angeles",
			"tz_label": "Pacific Standard Time",
			"tz_offset": -28800,
			"profile": {
				"first_name": "Laura",
				"last_name": "Michaels",
				"title": "Research",
				"skype": "lauramichaels",
				"phone": "191-202-4141",
				"image_24": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720144051_a86c490e7939ea115a54_24.jpg",
				"image_32": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720144051_a86c490e7939ea115a54_32.jpg",
				"image_48": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720144051_a86c490e7939ea115a54_48.jpg",
				"image_72": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720144051_a86c490e7939ea115a54_72.jpg",
				"image_192": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720144051_a86c490e7939ea115a54_192.jpg",
				"image_original": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720144051_a86c490e7939ea115a54_original.jpg",
				"real_name": "Laura Michaels",
				"real_name_normalized": "Laura Michaels",
				"email": "brady+ahmedexercise4@slack-corp.com"
			},
			"is_admin": false,
			"is_owner": false,
			"is_primary_owner": false,
			"is_restricted": false,
			"is_ultra_restricted": false,
			"is_bot": false,
			"has_2fa": false
		},
		{
			"id": "U04LJNMNL",
			"team_id": "T04LJNMNJ",
			"name": "natalie",
			"deleted": false,
			"status": null,
			"color": "9f69e7",
			"real_name": "Natalie George",
			"tz": "America\/Los_Angeles",
			"tz_label": "Pacific Standard Time",
			"tz_offset": -28800,
			"profile": {
				"first_name": "Natalie",
				"last_name": "George",
				"title": "CEO",
				"skype": "nataliegeorgeceo",
				"phone": "123.121.1111",
				"image_24": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698778562_aba925ea478a63f0ee19_24.jpg",
				"image_32": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698778562_aba925ea478a63f0ee19_32.jpg",
				"image_48": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698778562_aba925ea478a63f0ee19_48.jpg",
				"image_72": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698778562_aba925ea478a63f0ee19_72.jpg",
				"image_192": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698778562_aba925ea478a63f0ee19_192.jpg",
				"image_original": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698778562_aba925ea478a63f0ee19_original.jpg",
				"real_name": "Natalie George",
				"real_name_normalized": "Natalie George",
				"email": "brady+ahmedexercise@slack-corp.com"
			},
			"is_admin": true,
			"is_owner": true,
			"is_primary_owner": true,
			"is_restricted": false,
			"is_ultra_restricted": false,
			"is_bot": false,
			"has_2fa": false
		},
		{
			"id": "U04LJP4DE",
			"team_id": "T04LJNMNJ",
			"name": "nolan",
			"deleted": false,
			"status": null,
			"color": "4bbe2e",
			"real_name": "Nolan Caudill",
			"tz": "America\/Los_Angeles",
			"tz_label": "Pacific Standard Time",
			"tz_offset": -28800,
			"profile": {
				"first_name": "Nolan",
				"last_name": "Caudill",
				"title": "Engineering Manager",
				"skype": "nolancaud1344",
				"phone": "888.213.4415",
				"image_24": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698791444_e62875c41910cfedb8f8_24.jpg",
				"image_32": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698791444_e62875c41910cfedb8f8_32.jpg",
				"image_48": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698791444_e62875c41910cfedb8f8_48.jpg",
				"image_72": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698791444_e62875c41910cfedb8f8_72.jpg",
				"image_192": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698791444_e62875c41910cfedb8f8_192.jpg",
				"image_original": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698791444_e62875c41910cfedb8f8_original.jpg",
				"real_name": "Nolan Caudill",
				"real_name_normalized": "Nolan Caudill",
				"email": "brady+ahmedexercise2@slack-corp.com"
			},
			"is_admin": false,
			"is_owner": false,
			"is_primary_owner": false,
			"is_restricted": false,
			"is_ultra_restricted": false,
			"is_bot": false,
			"has_2fa": false
		},
		{
			"id": "U04M64RPM",
			"team_id": "T04LJNMNJ",
			"name": "rudolf",
			"deleted": false,
			"status": null,
			"color": "e0a729",
			"real_name": "Rudolf Jean",
			"tz": "America\/Los_Angeles",
			"tz_label": "Pacific Standard Time",
			"tz_offset": -28800,
			"profile": {
				"first_name": "Rudolf",
				"last_name": "Jean",
				"title": "Quality",
				"skype": "rudolfjean22222",
				"phone": "222-222-2222",
				"image_24": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720164721_86f7c87fe88102672681_24.jpg",
				"image_32": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720164721_86f7c87fe88102672681_32.jpg",
				"image_48": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720164721_86f7c87fe88102672681_48.jpg",
				"image_72": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720164721_86f7c87fe88102672681_72.jpg",
				"image_192": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720164721_86f7c87fe88102672681_192.jpg",
				"image_original": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720164721_86f7c87fe88102672681_original.jpg",
				"real_name": "Rudolf Jean",
				"real_name_normalized": "Rudolf Jean",
				"email": "brady+ahmedexercise7@slack-corp.com"
			},
			"is_admin": false,
			"is_owner": false,
			"is_primary_owner": false,
			"is_restricted": false,
			"is_ultra_restricted": false,
			"is_bot": false,
			"has_2fa": false
		},
		{
			"id": "U04M64CQB",
			"team_id": "T04LJNMNJ",
			"name": "steve",
			"deleted": false,
			"status": null,
			"color": "674b1b",
			"real_name": "Steve Stevella",
			"tz": "America\/Los_Angeles",
			"tz_label": "Pacific Standard Time",
			"tz_offset": -28800,
			"profile": {
				"first_name": "Steve",
				"last_name": "Stevella",
				"title": "Security",
				"skype": "stevesquared",
				"phone": "555-123-1919",
				"image_24": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720151039_391a55933bfeec6c3b81_24.jpg",
				"image_32": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720151039_391a55933bfeec6c3b81_32.jpg",
				"image_48": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720151039_391a55933bfeec6c3b81_48.jpg",
				"image_72": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720151039_391a55933bfeec6c3b81_72.jpg",
				"image_192": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720151039_391a55933bfeec6c3b81_192.jpg",
				"image_original": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4720151039_391a55933bfeec6c3b81_original.jpg",
				"real_name": "Steve Stevella",
				"real_name_normalized": "Steve Stevella",
				"email": "brady+ahmedexercise5@slack-corp.com"
			},
			"is_admin": false,
			"is_owner": false,
			"is_primary_owner": false,
			"is_restricted": false,
			"is_ultra_restricted": false,
			"is_bot": false,
			"has_2fa": false
		},
		{
			"id": "U04M64L79",
			"team_id": "T04LJNMNJ",
			"name": "teresa",
			"deleted": false,
			"status": null,
			"color": "e96699",
			"real_name": "Teresa Dodson",
			"tz": "America\/Los_Angeles",
			"tz_label": "Pacific Standard Time",
			"tz_offset": -28800,
			"profile": {
				"first_name": "Teresa",
				"last_name": "Dodson",
				"title": "Legal",
				"skype": "tdodson",
				"phone": "1254300440",
				"image_24": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698817952_3118ee3bcb9e429635bc_24.jpg",
				"image_32": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698817952_3118ee3bcb9e429635bc_32.jpg",
				"image_48": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698817952_3118ee3bcb9e429635bc_48.jpg",
				"image_72": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698817952_3118ee3bcb9e429635bc_72.jpg",
				"image_192": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698817952_3118ee3bcb9e429635bc_192.jpg",
				"image_original": "https:\/\/avatars.slack-edge.com\/2015-05-01\/4698817952_3118ee3bcb9e429635bc_original.jpg",
				"real_name": "Teresa Dodson",
				"real_name_normalized": "Teresa Dodson",
				"email": "brady+ahmedexercise6@slack-corp.com"
			},
			"is_admin": false,
			"is_owner": false,
			"is_primary_owner": false,
			"is_restricted": false,
			"is_ultra_restricted": false,
			"is_bot": false,
			"has_2fa": false
		}
	]
}